# Bookstore

./: asset-manifest.json  index.html  manifest.json
API/: Bookstore.sln
API/Bookstore.API/: Bookstore.API.csproj  Bookstore.API.http  Program.cs  appsettings.json
API/Bookstore.API/Adapters/: StoreTransactionAdapter.cs
API/Bookstore.API/Controllers/: POSController.cs  TransactController.cs
API/Bookstore.API/Properties/: launchSettings.json
API/Bookstore.API/Services/: ProcessPurchaseService.cs
API/Bookstore.Data/: Bookstore.Data.csproj  BookstoreDbContext.cs  ServicesInjector.cs
API/Bookstore.Data/EntityTypeConfigurations/: InventoryConfiguration.cs  PurchaseTransactionConfiguration.cs  RegisterConfiguration.cs  StoreMerchTransactionConfiguration.cs  TransactionConfiguration.cs
API/Bookstore.Data/Repositories/: BookstoreInventoryRepository.cs  BookstoreRegisterRepository.cs  BookstoreRepository.cs  BookstoreTransactRepository.cs
API/Bookstore.Data/Utility/: Converters.cs
API/Bookstore.Inventory/: Bookstore.Inventory.csproj  BookstoreInventory.cs  IInventoryRepository.cs  InventoryService.cs  ServicesInjector.cs
API/Bookstore.Pay/: Bookstore.Pay.csproj  IPaymentHandler.cs  PaymentHandlerFactory.cs  PaymentService.cs  ServicesInjector.cs
API/Bookstore.Pay/PaymentHandlers/: CashPaymentHandler.cs  CreditCardPaymentHandler.cs  PayPalPaymentHandler.cs
API/Bookstore.Pay/interfaces/: IPaymentInfo.cs  IPaymentService.cs
API/Bookstore.Register/: Bookstore.Register.csproj  BookstoreRegister.cs  IRegisterRepository.cs  RegisterFactory.cs  RegisterService.cs  ServicesInjector.cs
API/Bookstore.Transact/: Bookstore.Transact.csproj  GlobalSuppressions.cs  IBookstoreTransactRepository.cs  ServicesInjector.cs  TransactionsService.cs
API/SQL/: 20250120_initial.sql
API/Transact/: ITransactRepository.cs  ITransactor.cs  Transactor.cs  TransactorProcessor.cs
Register/bookstore-register/: package-lock.json  package.json
Web/BookstoreWeb.API/: BookstoreWeb.API.http
(+136 files in other folders)
