:root {
    --item-list-grid-template-columns: 400px 95px 60px 95px;
}

.cart {
    height: 100vh;
    background-color: var(--color-primary);
    padding: 2em;
    box-sizing: border-box;
    font-size: 1.2em;
}

.item-list-wrapper {
    padding: 1em 0;
    background-color: var(--color-light);
    border-radius: .5em;
}

.item-list {
    display: grid;
    grid-template-columns: 1fr;
    align-content: start;
    height: 50vh;
    overflow-y: scroll;
    border-top: 1px solid var(--color-dark);
}

.item-row {
    display: grid;
    padding: .25em .5em;
    grid-template-columns: var(--item-list-grid-template-columns);
    align-items: center;
    transition: .3s;
}

.item-row:hover {
    background-color: var(--shade-dark);
    cursor: pointer;
}

.item-row.selected {
    border: 1px solid var(--color-dark);
}

.item-list > div {
    text-align: right;
}

div.text {
    text-align: left;
}

.item-list > .hr {
    width: 100%;
    grid-column: span 4;
    border-top: 1px dashed var(--color-dark);
}

.product-name {
    font-weight: bold;
    text-transform: uppercase;
}

.product-desc {
    font-size: .8em;
    font-style: italic;
}

.header {
    display: grid;
    grid-template-columns: var(--item-list-grid-template-columns);
    text-align: right;
    font-weight: bold;
    text-transform: uppercase;
    font-size: .6em;
    letter-spacing: .2em;
    padding: 0 .5em;
    margin-right: 2em;
}

.total {
    font-size: 1.5em;
    font-weight: bold;
    text-align: right;
}

.end-line {
    text-align: right;
    display: grid;
    grid-template-columns: 1fr 200px;
    align-items: center;
    padding: .2em .5em;
}

.end-line div:first-child {
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .2em;
    font-size: .7em;
}

.buttons-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    padding: 1em 0;
}

.btn-checkout {
    grid-column: span 2;
}