.split-content-wrapper {
    display: flex;
    flex-direction: column;
    height: 800px;
}

.split-content-wrapper .img {
  flex: 1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.split-content-wrapper .text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.split-content-wrapper .text h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.split-content-wrapper .text p {
    font-size: 1.2rem;
    text-align: center;
}

.split-content-wrapper .text .button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: black;
    color: white;
    text-decoration: none;
}

.split-content-wrapper .text > * {
    max-width: 400px;
}

@media screen and (min-width: 768px) {
    .split-content-wrapper {
        flex-direction: row;
    }    
}