.App {
  text-align: center;
}

.App-header {
  height: 100vh;
  width: 100vw;
  display: grid;
  color: white;
  place-items: center;
  place-content: center;
}

.header-image {
    background-image: url(./images/coffee.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    position: absolute;
    filter: brightness(0.8) grayscale(0.6);
    z-index: -1;
}

#page-name {
  font-size: 1.5em;
  margin: 0;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  font-weight: 100;
}

#page-name span {
  font-weight: 700;
  font-size: 1.5em;
}

.App-link {
  color: #61dafb;
}

input {
  padding: 0.5em;
  color: white;
  background: #00000040;
  border: none;
  border-radius: 3px;
  width: 150px;
  font-size: 10px;
  padding: 1em 1em;
}

input::placeholder {
  color: rgb(235, 235, 235);
}

input:focus {
  outline: none;
}

button {
  padding: 0.5em 1em;
  color: #ffffff;
  background: hsl(153, 75%, 45%);
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: .2em;
  font-size: 10px;
  font-weight: bold;
  padding: .3em .6em;
}

button:hover {
    background: hsl(153, 89%, 65%);
}

button:active {
    background: hsl(153, 89%, 55%);
}

button:focus {
  outline: none;
}

button:disabled {
  background: #ffffff;
  color: #333;
  cursor: not-allowed;
}

button:disabled:hover {
  background: #ffffff;
}

button:disabled:active {
  background: #ffffff;
}

button:disabled:focus {
  outline: none;
}

.notify {
    margin-top: 2em;
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: .5em;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
